Moonfall ambience/SFX generation failed with exit status 1.

ElevenLabs tier=free; remaining=9240; planned=76s; expected cost=3040; reserve=1600
  ✓ theme-loop (313 KiB, cost 0 credits, 9240 left)
  ✓ night-loop (313 KiB, cost 0 credits, 9240 left)
  ✓ day-loop (282 KiB, cost 0 credits, 9240 left)
  ✓ howl (94 KiB, cost 0 credits, 9240 left)
  ✓ kill (63 KiB, cost 0 credits, 9240 left)
  ✓ heal (47 KiB, cost 0 credits, 9240 left)
Traceback (most recent call last):
  File "<stdin>", line 28, in <module>
  File "/home/runner/work/moonfall-werewolf/moonfall-werewolf/scripts/generate_voice_pack.py", line 232, in generate_soundscapes
    after, _ = remaining_credits(key)
               ^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/work/moonfall-werewolf/moonfall-werewolf/scripts/generate_voice_pack.py", line 91, in remaining_credits
    data = json.loads(api("/v1/user/subscription", key=key))
                      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/work/moonfall-werewolf/moonfall-werewolf/scripts/generate_voice_pack.py", line 86, in api
    with urllib.request.urlopen(request, timeout=timeout) as response:
         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/hostedtoolcache/Python/3.12.13/x64/lib/python3.12/urllib/request.py", line 215, in urlopen
    return opener.open(url, data, timeout)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/hostedtoolcache/Python/3.12.13/x64/lib/python3.12/urllib/request.py", line 521, in open
    response = meth(req, response)
               ^^^^^^^^^^^^^^^^^^^
  File "/opt/hostedtoolcache/Python/3.12.13/x64/lib/python3.12/urllib/request.py", line 630, in http_response
    response = self.parent.error(
               ^^^^^^^^^^^^^^^^^^
  File "/opt/hostedtoolcache/Python/3.12.13/x64/lib/python3.12/urllib/request.py", line 559, in error
    return self._call_chain(*args)
           ^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/hostedtoolcache/Python/3.12.13/x64/lib/python3.12/urllib/request.py", line 492, in _call_chain
    result = func(*args)
             ^^^^^^^^^^^
  File "/opt/hostedtoolcache/Python/3.12.13/x64/lib/python3.12/urllib/request.py", line 639, in http_error_default
    raise HTTPError(req.full_url, code, msg, hdrs, fp)
urllib.error.HTTPError: HTTP Error 429: Too Many Requests
